## We can create a separate variable file in terraform like variables.tf which contains all the variables required for your task

variable "filename" {
     default = "/root/pets.txt"
}
variable "content" {
     default = "we love pets"
}
#######################################
how to use above variables in terrafrom scripts as below
#######################################

resource "local_file" "pet" {
     filename = var.filename
     content  = var.content
}

#######################################

variable "file_content" {
     type = map
     default = {
       "statement1" = "we love pets"
       "statement2" =  "we love animals"
      }
}
