## We can create a separate variable file in terraform like variables.tf which contains all the variables required for your task

variable "filename" {
     default = "/root/pets.txt"
}
variable "content" {
     default = "we love pets"
}
#######################################
how to use above variables in terrafrom scripts as below
#######################################

resource "local_file" "pet" {
     filename = var.filename
     content  = var.content
}

#######################################

variable "file_content" {
     type = map
     default = {
       "statement1" = "we love pets"
       "statement2" =  "we love animals"
      }
}

##To assign above content on any resource use below code##
resource "local_file" "my_pet" {
      filename = "/root/pet.txt"
      content  = var.file_content["statement1"]
}

###For a list of strings in variable, use below code ###
variable "prefix" {
       default = ["Mr", "Mrs", "Sir"]
       type    = list(string)
}
###For a lis of numbers, use below code###
variable "prefix" {
       default = [ 1,2,3 ]
       type    = list(number)
}
###For a map of Type string, use below code###
variable "prefix" {
       default = {
           "color" = "brown"
           "name"  = "bella"
       }
       type = map(string)
}
###For a map of Type Number, use below code####
variable "prefix" {
      default = {
        "dogs" = 3
        "cats" = 1
        "goldfish" = 2
      }
      type = map(number)
}
###We can also use 'set' instead of 'map'. Advantage of 'set' is it won't allow duplicate values###
